<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Maja Divkovic</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://fonts.fonts.googleapis.com/css?family=Arvo" rel="stylesheet">
  <link rel='stylesheet' href='css/grid.css'>
  <link rel='stylesheet' href='css/normalize.css'>
  <link rel='stylesheet' href='css/style.css'>
</head>

<body>
<header>
  <div class='header-wrapper'>
    <article>
      <h1 class='main-title' id='home'>Maja Divkovic</h1>
      <h3 class='subtitle secondary-color'>Web Developer</h3>
    </article>
    <!-- ----------------- -->
    <!-- -- DESKTOP NAV -- -->
    <!-- ----------------- -->
    <nav class='desktop-nav'>
    
      <a id='nav-about' href='#about'>About</a>
      <p>/</p>
      <a id='nav-portfolio' href='#portfolio'>Portfolio</a>
      <p>/</p>
      <a id='nav-experience' href='#experience'>Experience</a>
      <p>/</p>
      <a id='nav-contact' href='#contact'>Contact</a>
    </nav>
  </div>
  <!-- ----------------- -->
  <!--  DESKTOP NAV END  -->
  <!-- ----------------- -->

  <!-- ----------------- -->
  <!-- -- MOBILE NAV -- -->
  <!-- ----------------- -->

  <p id='menu-button'>MENU</p>
  <nav id='mobile-nav'>
    <a id='mobile-nav-about' href='#about'>About</a>
    <a id='mobile-nav-portfolio' href='#portfolio'>Portfolio</a>
    <a id='mobile-nav-experience' href='#about'>Experience</a>
    <a id='mobile-nav-contact' href='#contact'>Contact</a>
  </nav>

  <!-- -------------------- -->
  <!-- -- MOBILE NAV END -- -->
  <!-- -------------------- -->

</header>

<main>
  <div id='sections-grid'>

    <!-- ----- -->
    <!-- ABOUT -->
    <!-- ----- -->

    <article id='about'>
      <h2>About</h2>
      <div class='about-wrap'>
        <img src='images/profile-picture.jpg' alt='profile picture' title='Profile Picture'/>
        <div class='about-text'>
          <h4 class='secondary-color'>Hi, my name is Maja!</h4>
          <p class='secondary-color'>I’m an aspiring web developer who has finally found something that I care about and love doing. <br>
            I have been working for over 10 years of my life, <br>and have never managed to find anything as exciting as web developing is.<br>
            This so far short but beutiful journey has made me very happy,<br> and I am extremely excited to <br> show the world what I can do.
            Currently I am working as a Customer Care and Sales Manager in a business aviation company, <br>I also have background as a Document Control Specialist and Account Executive.<br>
            Other than learning to code, I love spending time with my partner and my dog Tito.</p>
        </div>
      </div>
    </article>

    <!-- --------- -->
    <!-- ABOUT END -->
    <!-- --------- -->


    <!-- --------- -->
    <!-- PORTFOLIO -->
    <!-- --------- -->

    <div id='portfolio'>
      <h2>Portfolio</h2>
      <div id='portfolio-wrap'>

        <div class='project-wrap'>
          <img class='project1 mockup' src='images/project1.svg' alt='imac mockup'>
          <h3>WebApp Dashboard</h3>
          <p class='project1 more-info-button'>click for more info</p>
          <a href='https://github.com/majadivkovic/Project-7' target='_blank'>
            <p class='git-button'>GitHub</p>
          </a>

          <a href='' target='_blank'>
            <p class='www-button'>Web-Site</p>
          </a>
        </div>

        <div class='project-wrap'>
          <img class='project2 mockup' src='images/project2.svg' alt='imac mockup'>
          <h3>Users Directory</h3>
          <p class='project2 more-info-button'>click for more info</p>
          <a href='https://github.com/majadivkovic/Project-8' target='_blank'>
            <p class='git-button'>GitHub</p>
          </a>

          <a href='' target='_blank'>
            <p class='www-button'>Web-Site</p>
          </a>
        </div>

        <div class='project-wrap'>
          <img class='project3 mockup' src='images/project3.svg' alt='mockup'>
          <h3>Game Show App</h3>
          <p class='project3 more-info-button'>click for more info</p>
          <a href='https://github.com/majadivkovic/Project-6' target='_blank'>
            <p class='git-button'>GitHub</p>
          </a>

          <a href='' target='_blank'>
            <p class='www-button'>Web-Site</p>
          </a>
        </div>

        <div class='project-wrap'>
          <img class='project4 mockup' src='images/project4.svg' alt='mockup'>
          <h3>Sign-Up Form</h3>
          <p class='project4 more-info-button'>click for more info</p>
          <a href='https://github.com/majadivkovic/Project-3' target='_blank'>
            <p class='git-button'>GitHub</p>
          </a>

          <a href='' target='_blank'>
            <p class='www-button'>Web-Site</p>
          </a>
        </div>

        <div class='project-wrap'>
          <img class='project5 mockup' src='images/project5.svg' alt='imac mockup'>
          <h3>Scss Web Style Guide</h3>
          <p class='project5 more-info-button'>click for more info</p>
          <a href='https://github.com/majadivkovic/Project-4' target='_blank'>
            <p class='git-button'>GitHub</p>
          </a>

          <a href='' target='_blank'>
            <p class='www-button'>Web-Site</p>
          </a>
        </div>

        <div class='project-wrap'>
          <img class='project6 mockup' src='images/project6.svg' alt='imac mockup'>
          <h3>Interactive Photo Gallery</h3>
          <p class='project6 more-info-button'>click for more info</p>
          <a href='https://github.com/majadivkovic/Project-5'target='_blank'>
            <p class='git-button'>GitHub</p>
          </a>

          <a href='' target='_blank'>
            <p class='www-button'>Web-Site</p>
          </a>
        </div>

      </div>
    </div>

    <!-- ------------- -->
    <!-- PORTFOLIO END -->
    <!-- ------------- -->


    <!-- ---------- -->
    <!-- EXPERIENCE -->
    <!-- ---------- -->

    <article id='experience'>
      <h2>Experience</h2>
      <p class='secondary-color'>I'm graduate of Treehouse Front-end web development techdegree program.</p>
      <p class='secondary-color'>I have gained skills using technologies souch as:</p>
      <img class='technology-icon' src='icons/html_icon.svg' alt='html icon' title='HTML5'>
      <img class='technology-icon' src='icons/css3_icon.svg' alt='css icon' title='CSS3'>
      <img class='technology-icon' src='icons/javascript_icon.svg' alt='javascript icon' title='JavaScript'>
      <img class='technology-icon' src='icons/sass_icon.svg' alt='sass icon' title='Sass'>
      <img class='technology-icon' src='icons/jquery_icon.svg' alt='jquery icon' title='jQuery'>
      <img class='technology-icon' src='icons/bootstrap_icon.svg' alt='bootstrap icon' title='Bootstrap'>
      <div id='more-info-div'></div>
    </article>

    <!-- -------------- -->
    <!-- EXPERIENCE END -->
    <!-- -------------- -->

    <!-- ------- -->
    <!-- CONTACT -->
    <!-- ------- -->

    <article id='contact'>
      <h2>Contact</h2>
      <h3>Maja Divkovic</h3>
      <p>divkovicmaja@gmail.com</p>
      <p>Linz, Austria</p>

      <a href='https://github.com/majadivkovic' target='_blank'>
        <img class='contact-website-icon' src='icons/github_icon.svg' alt='github icon'>
      </a>

      <a href='https://www.linkedin.com/in/maja-divkovi%C4%87-7ab90692/' target='_blank'>
        <img class='contact-website-icon' src='icons/linkedin_icon.svg' alt='linkedin icon'>
      </a>

      <a href='https://www.instagram.com/maja_divkovic/' target='_blank'>
        <img class='contact-website-icon' src='icons/instagram_icon.svg' alt='instagram icon'>
      </a>

    </article>

    <!-- ----------- -->
    <!-- CONTACT END -->
    <!-- ----------- -->


  </div>

  <!-- ------------- -->
  <!-- MODAL WINDOW  -->
  <!-- ------------- -->

  <div id="modal-background">
  </div>

  <div id='modal-window'>


  </div>

  <!-- ---------------- -->
  <!-- MODAL WINDOW END -->
  <!-- ---------------- -->
</main>

<footer>
  <p>&copy;Maja Divkovic 2020</p>
</footer>
<script src='js/scripts.js'></script>
</body>
</html>
